[Client]
# possible serial device on raspberry pi 3, MacBook, linux pc
serial=/dev/ttyUSB0,/dev/ttyUSB1,/dev/ttyUSB2,/dev/ttyUSB4,/dev/tty.SLAB_USBtoUART

# server uri
server=https://air.51wokan.com/push

# data house
datahouse=/Users/lhq/pyairmonitor

# log house
loghouse=/var/log/pyairmonitor
